.modals
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  display: none
  &.active
    display: flex
  &-ipr
    &__count
      background-color: #ffffff
      max-width: 715px
      max-height: 240px
      padding: 40px 20px
      box-shadow: 0px 0px 21px 0px rgba(0,0,0,.3)
      border-radius: 10px
      transition: all 0.3s
      visibility: hidden
      &.active
        visibility: visible
    &__close
      display: flex
      justify-content: center
      margin-top: 30px
      &-img
        width: 55px
        height: 55px