@font-face
  src: url("../fonts/FLAME-BOLD.OTF") format('opentype')
  font-family: 'Flame-Bold'
  font-weight: 700

@font-face
  src: url("../fonts/FLAME-REGULAR.OTF") format('opentype')
  font-family: 'Flame'
  font-weight: 400

@font-face
  src: url("../fonts/Rotonda_Medium.otf") format('opentype')
  font-family: 'Rotonda'
  font-weight: 400