@import variables/vars
@import fonts


*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  font-family: "Flame", sans-serif
  font-size: 16px
  line-height: 1.25
  display: flex
  flex-direction: column
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


html,
body
  min-height: 100%
  height: 100%


input,
button,
textarea,
select
  font-family: inherit
  outline: none
  border: none
  background-color: transparent


img
  max-width: 100%
  display: block


a
  text-decoration: none
  font-size: inherit


.content
  flex: 1 0 auto

.container
  max-width: 1390px
  padding: 0 30px
  margin: 0 auto
  position: relative

.title
  font-family: 'Flame-Bold', sans-serif
  font-size: 30pt
  color: $brown

.btn
  border-radius: 20px
  border: 2px solid $wheat
  color: $brown
  &:hover
    background-color: $brown
    border: 2px solid $brown
    color: #ffffff
  &:disabled
    color: #000
    border: 2px solid $brown
    opacity: 0.3

p.text
  font-family: 'Rotonda', sans-serif
  font-size: 14pt
  margin: 0

span.brown-insert
  font-family: 'Flame', sans-serif
  font-weight: bolder

.text-align-center
  text-align: center

.block-name
  font-family: 'Flame', sans-serif
  font-size: 14pt
  color: $brown

.bg-transparent
  background-color: transparent

.irs--round
  height: 80px
  .irs-line
    height: 5px
    background-color: transparent
    border: 1px solid $wheat
  .irs-min,
  .irs-max
    display: none
  .irs-single
    font-family: 'Rotonda', sans-serif
    background-color: transparent
    color: $brown
    font-size: 14pt
    left: 6.51304%
    top: -20px
    &:before
      display: none
  .irs-bar.irs-bar--single
    background-color: $wheat
  .irs-handle.single
    width: 70px
    height: 70px
    top: 5px
    border-radius: 100%
    background-color: $pale-green
    border: 4px solid $wheat

textarea,
input
  font-family: 'Rotonda', sans-serif
  font-size: 14pt
  border: 2px solid $wheat
  padding: 20px
  width: 100%
  margin-top: 10px
  border-radius: 5px
  color: $brown

select
  font-family: 'Rotonda', sans-serif !important
  font-size: 14pt !important
  color: $brown !important
  border: 2px solid $wheat !important
  padding: 18px !important
  box-shadow: none !important
  &:focus
    -webkit-box-shadow: 0px 0px 28px 30px rgba(215,199,180,1)
    -moz-box-shadow: 0px 0px 28px 30px rgba(215,199,180,1)
    box-shadow: 0px 0px 28px 30px rgba(215,199,180,1)