@import variables/vars

.main-form
  margin-top: 60px
  -webkit-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.3)
  -moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.3)
  box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.3)
  padding: 35px 30px
  border-radius: 10px
  color: $brown
  @media (max-width: 600px)
    padding: 25px 10px
  &__img
    width: 160px
    height: 160px
    @media (max-width: 870px)
      width: 140px
      height: 140px
    img
      border-radius: 100%
      width: 100%
      height: 100%
      @media (max-width: 870px)
        width: 140px
        height: 140px
  &__top
    padding: 0 45px 25px
    display: flex
    align-items: center
    gap: 80px
    border-bottom: 2px solid $wheat
    @media (max-width: 870px)
      gap: 30px
    @media (max-width: 800px)
      flex-direction: column
    @media (max-width: 600px)
      padding: 0 0 25px
  &__bottom
    display: flex
    padding: 30px 0
    justify-content: space-between
    @media (max-width: 800px)
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 30px
  &__personal-data
    &_fio
      text-transform: uppercase
      font-family: 'Flame', sans-serif
      font-size: 16pt
      font-weight: 600
    &_info
      margin-top: 25px
      display: flex
      flex-direction: column
      gap: 30px
    &_data
      display: flex
      gap: 10px
    &_name
      font-family: 'Rotonda', sans-serif
      font-size: 14pt
    &_val
      font-family: 'Flame', sans-serif
      font-size: 14pt
      font-weight: 600
  &__estimation
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: end
    gap: 5px
    width: 70%
    @media (max-width: 600px)
      width: 100%
    @media (max-width: 520px)
      grid-template-columns: repeat(2, 1fr)
    &-item
      display: flex
      flex-direction: column
      align-items: center
      gap: 15px
    &-title,
    &-frames
      font-family: 'Rotonda', sans-serif
      font-size: 12pt
      max-width: 120px
      text-align: center
    &-scale
      width: 100%
      height: 10px
      border: 1px solid $wheat
      &.active
        background-color: $wheat
  &__btns
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 20px
    @media (max-width: 800px)
      flex-direction: row
      align-items: center
      justify-content: center
