@import variables/vars

.tabs
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 40px
  button
    font-family: 'Rotonda', sans-serif
    color: $brown
    font-size: 18pt
    &:hover
      color: $brown
    &.active
      color: $brown
      border-bottom: 2px solid $wheat
  &-btn
    width: 55px
    height: 55px
